
public class JvmComprehension {

    public static void main(String[] args) { /*Даётся команда подгрузить классы JvmComprehension и main через подсистему
     загрузчиков классов. Сначала запрос проходит по цепочке
     Application Classloader->Platform Classloader->Bootstrap Classloader, а затем в обратном порядке ищут
     наши классы. Если классы находятся, то они загружаются, если нет то программа выбрасывыет
     ClassNotFoundException. Потом проводится проверка, подготовка и разрешение символьных ссылок. Если всё впорядке,
     то происходится инициализация класса. Классы загружаются в MetaSpace*/
        int i = 1;                      /*Примитив. Создаётся переменная, в которую записывается значение.
        Загружается в Stack Memory*/

        Object o = new Object();        /*Ссылочный тип. Выделяется нужный объём памяти в куче(heap).
        Объект Object создаётся в куче, затем в стэке создаётся переменная о, в которую записывается ссылка на Object*/

        Integer ii = 2;                 /*Ссылочный тип. В стэке создаётся переменная ii(ей присваивается
        значение 2), которая ссылается на объект Integer, который создаётся в куче.*/

        printAll(o, i, ii);             /*Создаётся фрейм printAll в стэке, в него передаются переменные o, i, ii.
        */

        System.out.println("finished"); /*Добавляется новый фрэйм и в него передаётся текст*/
    }

    private static void printAll(Object o, int i, Integer ii) {
        Integer uselessVar = 700;                   /*Ссылочный тип. В стэке, во фрейме printAll создаётся
        переменная uselessVar(ей присваивается значение 700), которая ссылается на объект Integer,
        который создаётся в куче.*/

        System.out.println(o.toString() + i + ii);  /*Создаётся новый фрэйм, в который перадаются ссылки на
        объекты i, ii и о, у которого вызывается метод toString, фрэйм которого тоже добавляется в стэк.*/
    }
}
/*В определённый момент происходит сборка мусора из кучи. Сборщик работает сам, по расписанию и удаляет
 недостижимые объекты*/